FROM VARIABLE_ELIMINATION:
+--------+--------------+
| 03, 04 |            P |
+--------+--------------+
|  T,  T | 0.2500000000 |
|  T,  F | 0.2500000000 |
|  F,  T | 0.2500000000 |
|  F,  F | 0.2500000000 |
+--------+--------------+
FROM VARIABLE_ELIMINATION:
+----+--------------+
| 03 |            P |
+----+--------------+
|  T | 0.5000000000 |
|  F | 0.5000000000 |
+----+--------------+
FROM VARIABLE_ELIMINATION:
+----+--------------+
| 03 |            P |
+----+--------------+
|  T | 0.5000000000 |
|  F | 0.5000000000 |
+----+--------------+
FROM VARIABLE_ELIMINATION:
+----+--------------+
| 04 |            P |
+----+--------------+
|  T | 0.5000000000 |
|  F | 0.5000000000 |
+----+--------------+
FROM VARIABLE_ELIMINATION:
+--------------------+--------------+
| 02, 01, 00, 03, 04 |            P |
+--------------------+--------------+
|  T,  T,  T,  T,  T | 0.0312500000 |
|  T,  T,  T,  T,  F | 0.0312500000 |
|  T,  T,  T,  F,  T | 0.0312500000 |
|  T,  T,  T,  F,  F | 0.0312500000 |
|  T,  T,  F,  T,  T | 0.0312500000 |
|  T,  T,  F,  T,  F | 0.0312500000 |
|  T,  T,  F,  F,  T | 0.0312500000 |
|  T,  T,  F,  F,  F | 0.0312500000 |
|  T,  F,  T,  T,  T | 0.0312500000 |
|  T,  F,  T,  T,  F | 0.0312500000 |
|  T,  F,  T,  F,  T | 0.0312500000 |
|  T,  F,  T,  F,  F | 0.0312500000 |
|  T,  F,  F,  T,  T | 0.0312500000 |
|  T,  F,  F,  T,  F | 0.0312500000 |
|  T,  F,  F,  F,  T | 0.0312500000 |
|  T,  F,  F,  F,  F | 0.0312500000 |
|  F,  T,  T,  T,  T | 0.0312500000 |
|  F,  T,  T,  T,  F | 0.0312500000 |
|  F,  T,  T,  F,  T | 0.0312500000 |
|  F,  T,  T,  F,  F | 0.0312500000 |
|  F,  T,  F,  T,  T | 0.0312500000 |
|  F,  T,  F,  T,  F | 0.0312500000 |
|  F,  T,  F,  F,  T | 0.0312500000 |
|  F,  T,  F,  F,  F | 0.0312500000 |
|  F,  F,  T,  T,  T | 0.0312500000 |
|  F,  F,  T,  T,  F | 0.0312500000 |
|  F,  F,  T,  F,  T | 0.0312500000 |
|  F,  F,  T,  F,  F | 0.0312500000 |
|  F,  F,  F,  T,  T | 0.0312500000 |
|  F,  F,  F,  T,  F | 0.0312500000 |
|  F,  F,  F,  F,  T | 0.0312500000 |
|  F,  F,  F,  F,  F | 0.0312500000 |
+--------------------+--------------+
FROM VARIABLE_ELIMINATION:
+----------------+--------------+
| 00, 01, 03, 04 |            P |
+----------------+--------------+
|  T,  T,  T,  T | 0.0625000000 |
|  T,  T,  T,  F | 0.0625000000 |
|  T,  T,  F,  T | 0.0625000000 |
|  T,  T,  F,  F | 0.0625000000 |
|  T,  F,  T,  T | 0.0625000000 |
|  T,  F,  T,  F | 0.0625000000 |
|  T,  F,  F,  T | 0.0625000000 |
|  T,  F,  F,  F | 0.0625000000 |
|  F,  T,  T,  T | 0.0625000000 |
|  F,  T,  T,  F | 0.0625000000 |
|  F,  T,  F,  T | 0.0625000000 |
|  F,  T,  F,  F | 0.0625000000 |
|  F,  F,  T,  T | 0.0625000000 |
|  F,  F,  T,  F | 0.0625000000 |
|  F,  F,  F,  T | 0.0625000000 |
|  F,  F,  F,  F | 0.0625000000 |
+----------------+--------------+
