FROM REJECTION_SAMPLING:
+--------------------+--------------+
| 00, 01, 02, 03, 04 |            P |
+--------------------+--------------+
|  T,  T,  T,  T,  T | 0.4404080000 |
|  T,  T,  T,  T,  F | 0.0487600000 |
|  T,  T,  T,  F,  T | 0.4406870000 |
|  T,  T,  T,  F,  F | 0.0490080000 |
|  T,  T,  F,  T,  T | 0.0000000000 |
|  T,  T,  F,  T,  F | 0.0000000000 |
|  T,  T,  F,  F,  T | 0.0000000000 |
|  T,  T,  F,  F,  F | 0.0000000000 |
|  T,  F,  T,  T,  T | 0.0000000000 |
|  T,  F,  T,  T,  F | 0.0000000000 |
|  T,  F,  T,  F,  T | 0.0000000000 |
|  T,  F,  T,  F,  F | 0.0000000000 |
|  T,  F,  F,  T,  T | 0.0004280000 |
|  T,  F,  F,  T,  F | 0.0000710000 |
|  T,  F,  F,  F,  T | 0.0004560000 |
|  T,  F,  F,  F,  F | 0.0000160000 |
|  F,  T,  T,  T,  T | 0.0000000000 |
|  F,  T,  T,  T,  F | 0.0000000000 |
|  F,  T,  T,  F,  T | 0.0000000000 |
|  F,  T,  T,  F,  F | 0.0000000000 |
|  F,  T,  F,  T,  T | 0.0000000000 |
|  F,  T,  F,  T,  F | 0.0000000000 |
|  F,  T,  F,  F,  T | 0.0000000000 |
|  F,  T,  F,  F,  F | 0.0000000000 |
|  F,  F,  T,  T,  T | 0.0091110000 |
|  F,  F,  T,  T,  F | 0.0015450000 |
|  F,  F,  T,  F,  T | 0.0090420000 |
|  F,  F,  T,  F,  F | 0.0004560000 |
|  F,  F,  F,  T,  T | 0.0000030000 |
|  F,  F,  F,  T,  F | 0.0000010000 |
|  F,  F,  F,  F,  T | 0.0000080000 |
|  F,  F,  F,  F,  F | 0.0000000000 |
+--------------------+--------------+
